Gmail sync error: GaxiosError: Invalid Credentials
    at Gaxios._request (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/gaxios/build/src/gaxios.js:142:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OAuth2Client.requestAsync (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/google-auth-library/build/src/auth/oauth2client.js:429:18)
    at async /Users/nickbosch/Documents/Apps/hercules/server/routes/emails.js:245:26 {
  config: {
    url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
    method: 'GET',
    userAgentDirectives: [ [Object] ],
    paramsSerializer: [Function (anonymous)],
    headers: {
      'x-goog-api-client': 'gdcl/7.2.0 gl-node/18.12.1',
      'Accept-Encoding': 'gzip',
      'User-Agent': 'google-api-nodejs-client/7.2.0 (gzip)',
      Authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.'
    },
    params: { q: 'in:sent', maxResults: 50 },
    validateStatus: [Function (anonymous)],
    retry: true,
    responseType: 'unknown',
    errorRedactor: [Function: defaultErrorRedactor],
    retryConfig: {
      currentRetryAttempt: 0,
      retry: 3,
      httpMethodsToRetry: [Array],
      noResponseRetries: 2,
      retryDelayMultiplier: 2,
      timeOfFirstRequest: 1756932263951,
      totalTimeout: 9007199254740991,
      maxRetryDelay: 9007199254740991,
      statusCodesToRetry: [Array]
    }
  },
  response: {
    config: {
      url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
      method: 'GET',
      userAgentDirectives: [Array],
      paramsSerializer: [Function (anonymous)],
      headers: [Object],
      params: [Object],
      validateStatus: [Function (anonymous)],
      retry: true,
      responseType: 'unknown',
      errorRedactor: [Function: defaultErrorRedactor]
    },
    data: { error: [Object] },
    headers: {
      'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000',
      connection: 'close',
      'content-encoding': 'gzip',
      'content-type': 'application/json; charset=UTF-8',
      date: 'Wed, 03 Sep 2025 20:44:24 GMT',
      server: 'ESF',
      'transfer-encoding': 'chunked',
      vary: 'Origin, X-Origin, Referer',
      'www-authenticate': 'Bearer realm="https://accounts.google.com/", error="invalid_token"',
      'x-content-type-options': 'nosniff',
      'x-frame-options': 'SAMEORIGIN',
      'x-xss-protection': '0'
    },
    status: 401,
    statusText: 'Unauthorized',
    request: {
      responseURL: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50'
    }
  },
  error: undefined,
  status: 401,
  code: 401,
  errors: [
    {
      message: 'Invalid Credentials',
      domain: 'global',
      reason: 'authError',
      location: 'Authorization',
      locationType: 'header'
    }
  ],
  [Symbol(gaxios-gaxios-error)]: '6.7.1'
}
Gmail sync error: GaxiosError: Invalid Credentials
    at Gaxios._request (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/gaxios/build/src/gaxios.js:142:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OAuth2Client.requestAsync (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/google-auth-library/build/src/auth/oauth2client.js:429:18)
    at async /Users/nickbosch/Documents/Apps/hercules/server/routes/emails.js:245:26 {
  config: {
    url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
    method: 'GET',
    userAgentDirectives: [ [Object] ],
    paramsSerializer: [Function (anonymous)],
    headers: {
      'x-goog-api-client': 'gdcl/7.2.0 gl-node/18.12.1',
      'Accept-Encoding': 'gzip',
      'User-Agent': 'google-api-nodejs-client/7.2.0 (gzip)',
      Authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.'
    },
    params: { q: 'in:sent', maxResults: 50 },
    validateStatus: [Function (anonymous)],
    retry: true,
    responseType: 'unknown',
    errorRedactor: [Function: defaultErrorRedactor],
    retryConfig: {
      currentRetryAttempt: 0,
      retry: 3,
      httpMethodsToRetry: [Array],
      noResponseRetries: 2,
      retryDelayMultiplier: 2,
      timeOfFirstRequest: 1756932398368,
      totalTimeout: 9007199254740991,
      maxRetryDelay: 9007199254740991,
      statusCodesToRetry: [Array]
    }
  },
  response: {
    config: {
      url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
      method: 'GET',
      userAgentDirectives: [Array],
      paramsSerializer: [Function (anonymous)],
      headers: [Object],
      params: [Object],
      validateStatus: [Function (anonymous)],
      retry: true,
      responseType: 'unknown',
      errorRedactor: [Function: defaultErrorRedactor]
    },
    data: { error: [Object] },
    headers: {
      'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000',
      connection: 'close',
      'content-encoding': 'gzip',
      'content-type': 'application/json; charset=UTF-8',
      date: 'Wed, 03 Sep 2025 20:46:38 GMT',
      server: 'ESF',
      'transfer-encoding': 'chunked',
      vary: 'Origin, X-Origin, Referer',
      'www-authenticate': 'Bearer realm="https://accounts.google.com/", error="invalid_token"',
      'x-content-type-options': 'nosniff',
      'x-frame-options': 'SAMEORIGIN',
      'x-xss-protection': '0'
    },
    status: 401,
    statusText: 'Unauthorized',
    request: {
      responseURL: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50'
    }
  },
  error: undefined,
  status: 401,
  code: 401,
  errors: [
    {
      message: 'Invalid Credentials',
      domain: 'global',
      reason: 'authError',
      location: 'Authorization',
      locationType: 'header'
    }
  ],
  [Symbol(gaxios-gaxios-error)]: '6.7.1'
}
Gmail sync error: GaxiosError: Invalid Credentials
    at Gaxios._request (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/gaxios/build/src/gaxios.js:142:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OAuth2Client.requestAsync (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/google-auth-library/build/src/auth/oauth2client.js:429:18)
    at async /Users/nickbosch/Documents/Apps/hercules/server/routes/emails.js:245:26 {
  config: {
    url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
    method: 'GET',
    userAgentDirectives: [ [Object] ],
    paramsSerializer: [Function (anonymous)],
    headers: {
      'x-goog-api-client': 'gdcl/7.2.0 gl-node/18.12.1',
      'Accept-Encoding': 'gzip',
      'User-Agent': 'google-api-nodejs-client/7.2.0 (gzip)',
      Authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.'
    },
    params: { q: 'in:sent', maxResults: 50 },
    validateStatus: [Function (anonymous)],
    retry: true,
    responseType: 'unknown',
    errorRedactor: [Function: defaultErrorRedactor],
    retryConfig: {
      currentRetryAttempt: 0,
      retry: 3,
      httpMethodsToRetry: [Array],
      noResponseRetries: 2,
      retryDelayMultiplier: 2,
      timeOfFirstRequest: 1756932400289,
      totalTimeout: 9007199254740991,
      maxRetryDelay: 9007199254740991,
      statusCodesToRetry: [Array]
    }
  },
  response: {
    config: {
      url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
      method: 'GET',
      userAgentDirectives: [Array],
      paramsSerializer: [Function (anonymous)],
      headers: [Object],
      params: [Object],
      validateStatus: [Function (anonymous)],
      retry: true,
      responseType: 'unknown',
      errorRedactor: [Function: defaultErrorRedactor]
    },
    data: { error: [Object] },
    headers: {
      'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000',
      connection: 'close',
      'content-encoding': 'gzip',
      'content-type': 'application/json; charset=UTF-8',
      date: 'Wed, 03 Sep 2025 20:46:40 GMT',
      server: 'ESF',
      'transfer-encoding': 'chunked',
      vary: 'Origin, X-Origin, Referer',
      'www-authenticate': 'Bearer realm="https://accounts.google.com/", error="invalid_token"',
      'x-content-type-options': 'nosniff',
      'x-frame-options': 'SAMEORIGIN',
      'x-xss-protection': '0'
    },
    status: 401,
    statusText: 'Unauthorized',
    request: {
      responseURL: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50'
    }
  },
  error: undefined,
  status: 401,
  code: 401,
  errors: [
    {
      message: 'Invalid Credentials',
      domain: 'global',
      reason: 'authError',
      location: 'Authorization',
      locationType: 'header'
    }
  ],
  [Symbol(gaxios-gaxios-error)]: '6.7.1'
}
Gmail sync error: GaxiosError: Invalid Credentials
    at Gaxios._request (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/gaxios/build/src/gaxios.js:142:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OAuth2Client.requestAsync (/Users/nickbosch/Documents/Apps/hercules/server/node_modules/google-auth-library/build/src/auth/oauth2client.js:429:18)
    at async /Users/nickbosch/Documents/Apps/hercules/server/routes/emails.js:245:26 {
  config: {
    url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
    method: 'GET',
    userAgentDirectives: [ [Object] ],
    paramsSerializer: [Function (anonymous)],
    headers: {
      'x-goog-api-client': 'gdcl/7.2.0 gl-node/18.12.1',
      'Accept-Encoding': 'gzip',
      'User-Agent': 'google-api-nodejs-client/7.2.0 (gzip)',
      Authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.'
    },
    params: { q: 'in:sent', maxResults: 50 },
    validateStatus: [Function (anonymous)],
    retry: true,
    responseType: 'unknown',
    errorRedactor: [Function: defaultErrorRedactor],
    retryConfig: {
      currentRetryAttempt: 0,
      retry: 3,
      httpMethodsToRetry: [Array],
      noResponseRetries: 2,
      retryDelayMultiplier: 2,
      timeOfFirstRequest: 1756932401089,
      totalTimeout: 9007199254740991,
      maxRetryDelay: 9007199254740991,
      statusCodesToRetry: [Array]
    }
  },
  response: {
    config: {
      url: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50',
      method: 'GET',
      userAgentDirectives: [Array],
      paramsSerializer: [Function (anonymous)],
      headers: [Object],
      params: [Object],
      validateStatus: [Function (anonymous)],
      retry: true,
      responseType: 'unknown',
      errorRedactor: [Function: defaultErrorRedactor]
    },
    data: { error: [Object] },
    headers: {
      'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000',
      connection: 'close',
      'content-encoding': 'gzip',
      'content-type': 'application/json; charset=UTF-8',
      date: 'Wed, 03 Sep 2025 20:46:41 GMT',
      server: 'ESF',
      'transfer-encoding': 'chunked',
      vary: 'Origin, X-Origin, Referer',
      'www-authenticate': 'Bearer realm="https://accounts.google.com/", error="invalid_token"',
      'x-content-type-options': 'nosniff',
      'x-frame-options': 'SAMEORIGIN',
      'x-xss-protection': '0'
    },
    status: 401,
    statusText: 'Unauthorized',
    request: {
      responseURL: 'https://gmail.googleapis.com/gmail/v1/users/me/messages?q=in%3Asent&maxResults=50'
    }
  },
  error: undefined,
  status: 401,
  code: 401,
  errors: [
    {
      message: 'Invalid Credentials',
      domain: 'global',
      reason: 'authError',
      location: 'Authorization',
      locationType: 'header'
    }
  ],
  [Symbol(gaxios-gaxios-error)]: '6.7.1'
}
